(1)
//用sublime text新建json文件，内容为：
{
  "config": {
        "chainId": 0,
        "homesteadBlock": 0,
        "eip155Block": 0,
        "eip158Block": 0
    },
  "alloc"      : {},
  "coinbase"   : "0x0000000000000000000000000000000000000000",
  "difficulty" : "0x20000",
  "extraData"  : "",
  "gasLimit"   : "0x2fefd8",
  "nonce"      : "0x0000000000000042",
  "mixhash"    : "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
  "timestamp"  : "0x00"
}
//

(2)
$ cd /users/wangjunnyu/desktop/wjy
//启动链//
$ geth --datadir "jerry" init genesis.json

(3)
//生成账户，并在提示后两次输入密码，得到账户地址，账户地址需复制到genesis.json的“alloc”中，可建立多个账户//
$ geth --datadir "jerry" new account
//查询账户//
$ geth --datadir "jerry" list account 

(4)
duo
